# To change this template, choose Tools | Templates
# and open the template in the editor.

#navigation menu
navigation.index = dom\u016f
navigation.user = u\u017eivatel

#texty str\u00e1nek
index.title = index
index.users.link = spr\u00e1va u\u017eivatel\u016f
user.list.title = U\u017e\u00edvatel\u00e9
user.list.allusers = V\u0161ichni u\u017eivatel\u00e9:
user.list.newuser = nov\u00fd u\u017eivatel


# oznamovac\u00ed zpr\u00e1vy
user.add.message=U\u017e\u00edvatel "{0}" "(1)" byl p\u0159id\u00e1n.
user.delete.message=U\u017e\u00edvatel "{0}" "(1)" byl smaz\u00e1n.

#n\u00e1zvy polo\u017eek
user.firstname = jm\u00e9no
user.lastname = p\u0159\u00edjmen\u00ed
user.address = adresa
user.date= datum narozen\u00ed

